<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sarma</h1>
    <img src="../images/sarma.jpg" alt="Sarma" 
      width="300"
      height="300"/>
    <h2>Description:</h2>
    <p>Add potatoes first. Then mix everything. Pre-heat the oven.</p>
    <p>
      400F cook for 10 mins. Then steam it for 5 mins. And add lemon juice and
      garlic.
    </p>
    
  <p>
      This is a trial recipe for lasagna and just for the web development
      purposes.
    </p>
    <h2>Ingredients</h2>
    <p>
      <ul>

        <li>Leaves</li>
        <li>Beef</li>
        <li>Corn</li>
        <li>Tomato</li>
        <li>Edamame</li>
        <li>Garlic</li>
        <li>Seasoning</li>
        <li>Olive Oil</li>
      </ul>

      <h2>Steps</h2>
      <ol>
        <li>Chop the tomatoes.</li>
        <li>Heat the oven 400F for 10 mins.</li>
        <li>Put all the ingredients in a tray</li>
        <li>Shovel it in for 45 mins in steam grill.</li>
      </ol>
    </p>
  </body>
</html>
